[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("GenPlat"), PackedStringArray("Transform"), NodePath("RATONCIO"), PackedStringArray("Transform", "texture_jump", "texture_ground"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("GATONCIO"), PackedStringArray("audio_maullido"), NodePath("AudioStreamPlayer"), PackedStringArray("parameters"), NodePath("TextEdit"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
