[editor_metadata]

executable_path="C:/Users/Victor Daniel/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)
export=Rect2(345, 196, 675, 443)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://game_over.gd", "res://menu.gd", "res://main.gd", "res://vidas.gd", "res://gato.gd", "res://camera_2d.gd", "res://gen_plat.gd", "res://character_body_2d.gd"]
scenes=["res://barreras.tscn", "res://brillo.tscn", "res://game_over.tscn", "res://gato.tscn", "res://plata quesooo.tscn", "res://ratoncio.tscn"]

[game_view]

embed_size_mode=1

[quick_open_dialog]

last_mode=1

[inspector_options]

material_preview_rotation=Vector2(0, 0)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1)

[export_options]

default_filename="Ratoncio&Gatacio"
export_debug=true
